# pixogram

./: plan.txt
pixogram-project-backend/: pom.xml
pixogram-project-backend/pixogram-backend-application/: pom.xml
pixogram-project-backend/pixogram-backend-application/src/main/java/com/robert/fullstack/application/mygallery/: ConsultMyGallery.java
pixogram-project-backend/pixogram-backend-application/src/main/java/com/robert/fullstack/application/newsfeed/: ConsultNewsfeed.java
pixogram-project-backend/pixogram-backend-domain/: pom.xml
pixogram-project-backend/pixogram-backend-domain/src/main/java/com/robert/fullstack/domain/: IdentitySupplier.java
pixogram-project-backend/pixogram-backend-domain/src/test/java/com/robert/fullstack/domain/: DummyTest.java
pixogram-project-backend/pixogram-backend-exposition/: pom.xml
pixogram-project-backend/pixogram-backend-exposition/src/main/java/com/robert/fullstack/exposition/: SingleValue.java
pixogram-project-backend/pixogram-backend-infrastructure/: pom.xml
pixogram-project-backend/pixogram-backend-infrastructure/src/main/java/com/robert/fullstack/infra/: FileStorageProperties.java  PersistenceConfig.java  SpringSecurityIdentitySupplier.java
pixogram-project-backend/pixogram-backend-infrastructure/src/main/resources/: application.properties  data.sql
pixogram-project-backend/pixogram-backend-infrastructure/src/test/java/com/robert/fullstack/infra/: InfraLocalIT.java  OrmLocalIT.java
pixogram-project-front/: .gitignore  Dockerfile  pom.xml
pixogram-project-front/src/main/java/com/robert/fullstack/: MyAppWebMvcConfigurer.java  PixogramProjectFrontApplication.java
pixogram-project-front/src/main/pixogramApp/: package-lock.json  package.json
pixogram-project-front/src/main/pixogramApp/e2e/src/: app.e2e-spec.ts
pixogram-project-front/src/main/pixogramApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
pixogram-project-front/src/main/pixogramApp/src/app/_helper/: custom.material.ts  jwt.interceptor.ts
pixogram-project-front/src/main/pixogramApp/src/app/_models/: single-value.ts  user.ts
pixogram-project-front/src/main/pixogramApp/src/app/_services/: authentication.service.ts  upload-picture.service.ts  user.service.ts
pixogram-project-front/src/main/pixogramApp/src/app/forbidden/: forbidden.component.css  forbidden.component.ts
pixogram-project-front/src/main/pixogramApp/src/app/homepage/: homepage.component.ts
pixogram-project-front/src/main/pixogramApp/src/app/login/: login.component.css  login.component.ts
pixogram-project-front/src/main/pixogramApp/src/app/navigation/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
pixogram-project-front/src/main/pixogramApp/src/app/navigation/toolbar/: toolbar.component.html
pixogram-project-front/src/main/pixogramApp/src/app/rename-image-dialog/: rename-image-dialog.component.spec.ts
pixogram-project-front/src/main/pixogramApp/src/app/subscribe-list/: subscribe-list.component.html  subscribe-list.component.ts
pixogram-project-front/src/main/pixogramApp/src/app/user-picture-gallery/: user-picture-gallery.component.html  user-picture-gallery.component.spec.ts
pixogram-project-front/src/main/resources/: application.properties
pixogram-project-front/src/main/resources/pixogramApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
pixogram-project-front/src/main/resources/pixogramApp/src/: index.html  karma.conf.js
pixogram-project-front/src/main/resources/pixogramApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/_guards/: auth.guard.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/_helper/: error.interceptor.ts  jwt.interceptor.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/_models/: comment.ts  picture-metadata.ts  subsciber.ts  user-profile.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/_services/: authentication.service.ts  profile-picture.service.ts  upload-picture.service.spec.ts  upload-picture.service.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/forbidden/: forbidden.component.html
pixogram-project-front/src/main/resources/pixogramApp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/img-wrapper/: img-wrapper.component.spec.ts  img-wrapper.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/login/: login.component.html  login.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/navigation/sidebar/: sidebar.component.html  sidebar.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/navigation/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/picture-dialog/: picture-dialog.component.html  picture-dialog.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/profile-picture/: profile-picture.component.css  profile-picture.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/rename-image-dialog/: rename-image-dialog.component.html  rename-image-dialog.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/subscribe-list/: subscribe-list.component.html  subscribe-list.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/upload-picture/: upload-picture.component.html  upload-picture.component.ts
pixogram-project-front/src/main/resources/pixogramApp/src/app/user-picture-gallery/: user-picture-gallery.component.html  user-picture-gallery.component.ts
pixogram-project-front/src/test/java/com/robert/fullstack/: PixogramProjectFrontApplicationTests.java
(+160 files in other folders)
