server.port=8090

zuul.routes.api.service-id=backend
zuul.routes.api.path=/api/**
zuul.routes.api.sensitive-headers=
zuul.routes.api.strip-prefix=false

ribbon.eureka.enabled=true
spring.application.name=frontend
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
